{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le rapport :\
\
Abstract\
1) Introduction\
2) Related Works\
3) Proposed Approach\
4) Results and Experiments\
5) Conclusion\
\
Task to do:\
1) Read and summarize three papers related to your project that use deep learning based approach\
2) Download and read the dataset\
3) Think about one approach to develop}